<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        body{
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper{
            display: flex;
            gap: 20px;
        }
        .container{
            width: 320px;
            padding: 20px;
            background-color: #f2f0f0;
            border-radius: 5px;
            border: 2px solid #d1cfcf;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h1{
            font-size: 22px;
            font-weight: bold;
            margin: 10px 0;
        }
        .date{
            font-size: 12px;
            color: gray;
            font-weight: lighter;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
        }
        p{
            margin: 10px auto;
            font-size: 15px;
            color: #595555;
            max-width: 280px;
        }
        .b{
            padding: 8px 16px;
            border: 1px solid black;
            color: black;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <p class="date">April 24, 2017</p>
            <h1>Tiêu đề của bài viết 1</h1>
            <img src="https://img3.thuthuatphanmem.vn/uploads/2019/06/17/nhung-anh-dep-dong-vat-de-thuong-va-ngo-nghinh_102857175.jpg" alt="Hình ảnh">
            <p>Đây là tiêu đề của bài viết 1. aaaaaaaaaa aaâ â aâ aâ .</p>
            <p class="b">FULL STORY</p>
        </div>
        <div class="container">
            <p class="date">April 24, 2017</p>
            <h1>Tiêu đề của bài viết 2</h1>
            <img src="https://img3.thuthuatphanmem.vn/uploads/2019/06/17/nhung-anh-dep-dong-vat-de-thuong-va-ngo-nghinh_102857175.jpg" alt="Hình ảnh">
            <p>Đây là tiêu đề của bài viết 2. aaaaaaaaaa aaâ â aâ aâ .</p>
            <p class="b">FULL STORY</p>
        </div>
    </div>
</body>
</html>