<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        div{
            background-color:gray;
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1{
            color: white;
            text-align: center;
        }
        th{
            background-color: blue;
            color: black;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        .color{
            background-color: gray;
            color: black;
        }
        </style>
</head>
<body>
    <div>
    <h1>ADMIN USER TABLE</h1>
    <table>
        <tr>
            <th style="width: 100px;">ID</th>
            <th style="width: 300px;">USERNAME</th>
            <th style="width: 500px;">EMAIL</th>
            <th style="width: 200px;">ROLE</th>
        </tr>
        <tr class="color">
            <td >1</td>
            <td>admin01</td>
            <td>admin01@exmaple.com</td>
            <td>Administrator</td>
        </tr>
        <tr>
            <td>2</td>
            <td>user123</td>
            <td>user123@exmaple.com</td>
            <td>User</td>
        </tr>
        <tr class="color">
            <td>3</td>
            <td>moderator3</td>
            <td>moderator3@exmaple.com</td>
            <td>Moderator</td>
        </tr>
    </table>
</div>
</body>
</html>

