<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        body{
            color: black;
            background-color: white;
            text-align: center;
            align-items: center;
        }
        .a{
            background-color: blue;
            color: white;
            margin-top: 10px;
            padding: 10px;
        }
        h1{
            margin-top: 50px;
            font-size: 50px;
        }
        .profile{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 200px;
            height: 200px; 
            border-radius: 50%;
        }
        span{
            color: blue;
            text-decoration: underline;
        }
        .b{
            background-color: gray;
            padding: 10px;
        }
        .c{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            margin: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Giới thiệu bản thân</h1>

        <div class="c">
            <p>Home</p> <p>About</p> <p>Contact</p>
        </div>

        </div>

        <div class="profile">
            <img src="https://th.bing.com/th/id/OIF.2EdQjPJToyjL7BbW9BiAsw?rs=1&pid=ImgDetMain" alt="Ảnh" >

            <p>Xin chào!Tôi là Ben Ten một lập trình viên đam mê học hỏi và sáng tạo</p> 
        </div>
        <div class="b">
            <p>&copy; 2024 Kết nối với tôi trên <span>Facebook</span> hoặc <span>Linkin</span></p>
        </div>
    </body>
</html> 