<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 15px 50px;
        }
        .logo{
            font-family: ;
            font-size: 24px;
            font-weight: bold;
        }
        .a{
            display: flex;
            padding: 0;
            margin: 0;
        }
        .a p{
            margin: 0 15px;
        }
        .a b{
            margin: 0 15px;
        }
        .search-box{
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="logo">Sport News</div>
        <div class="a">
            <b>Home</b>
            <p>Category<p>
            <p>Trending News<p>
            <p>Recent News<p>
            <p>Clubs Ranking<p>
            <p>Sports Article<p>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search">
        </div>
    </nav>
</body>
</html>
