<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        body {
            display: flex;
            background-color: #4B0082;
        }
        .out {
            border: 15px solid gainsboro;
            margin-right: 100px;
        }
        .container1 {
            max-width: 700px;
            max-height: 1500px;
            background: white;
            padding: 10px;
        }
        .header {
            text-align: center;
            align-items: center;
            background: red;
            padding: 25px;
            color: white;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .footer {
            background: blue;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .sidebar1 {
            background: green; 
            width: 20%;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .sidebar2 {
            background: pink; 
            width: 20%;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .a {
            width: 50%;
            height: 300px;
            background: yellow;
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .container2 {
            max-width: 500px;
            max-height: 1500px;
            background: white;
            padding: 10px;
        }
        .sidebar3 {
            width: 100%;
            height: 40px;
            background: green;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .sidebar4 {
            background: pink; 
            width: 98%;
            height: 40px;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .a1 {
            height: 100px;
            background: yellow;
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
            margin: 10px 10px;
        }
        .content1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media (max-width: 1024px) {
            body {
                flex-direction: column;
                align-items: center;
            }
            .content {
                flex-direction: column;
            }
            .sidebar1, .sidebar2, .a, .out {
                width: 90%;
            }
            .header, .footer {
                width: 87%;
            }
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="container1">
            <div class="header">Header</div>
            <div class="content">
                <div class="sidebar1">Sidebar 1</div>
                <div class="a">Abc abc acb abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abca cb cc abc abc abc abc abc abc abc abc abc abc abc abc abc abc ba cb acb abc abc abc abc bac bac bacb abcba cbacb acb acb acb acb acb acb acb acb</div>
                <div class="sidebar2">Sidebar 2</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>
