<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <style>
        body{
            display: flex;
            justify-content: center;    
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            gap: 10px;
        }
        .big{
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            height: 150px;
            flex: 2 1 calc(66.66% - 10px);
        }
        .small-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            flex: 1 1 calc(33.33% - 10px);
        }
        .small{
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            height: 70px;
            flex: 1 1 calc(50% - 5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="big">Big</div>
        <div class="small-container">
            <div class="small">Small 1</div>
            <div class="small">Small 2</div>
            <div class="small">Small 3</div>
            <div class="small">Small 4</div>
        </div>
        <div class="big">Big</div>
        <div class="small-container">
            <div class="small">Small 5</div>
            <div class="small">Small 6</div>
            <div class="small">Small 7</div>
            <div class="small">Small 8</div>
        </div>
    </div>
    </div>
</body>
</html>
