<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .container{
            width: 80%;
            height: 60vh;
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Centered</div>
    </div>
</body>
</html>
