<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .container{
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
        }
        .editor-pick{
            display: flex;
            align-items: center;
            color: #333;
            margin-bottom: 10px;
        }
        .editor-pick img{
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .article-image{
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="editor-pick">
            <img src="https://photo.znews.vn/Uploaded/kbd_pilk/2023_06_08/chuong_nhuoc_nam1.jpg" alt="Chương nhược nam">
            <h1>EDITOR'S PICK</h1>
        </div>
        <img class="article-image" src="https://photo.znews.vn/Uploaded/kbd_pilk/2023_06_08/chuong_nhuoc_nam1.jpg" alt="Chương nhược">
        <h2>Khó cứu được Chị Đẹp Đạp Gió 2024</h2>
        <h3>Musik</h3>
           <p>Quy tụ dàn nghệ sĩ nổi tiếng như Ngọc Ánh, Minh Tuyết, Phương Thanh, Tóc Tiên, Minh Hằng...Chị Đẹp Đạp Gió 2024 không có sức hút, gần như hụt hơi trước các anh trai và loạt sự kiện giải trí khác.</p>
    </div>
</body>
</html>
