<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        body {
            background-color: gainsboro;
        }
        .container{
            max-width: 1200px;
        }
        .as{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .a{
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 10px;
            width: 23%;
            text-align: center;
        }
        .a h3{
            color: #b71c1c;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .a p{
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="as">
            <div class="a">
                <h3>Hoàn thiện bộ kỹ năng mềm</h3>
                <p>Giao tiếp thuyết trình, làm việc, học và tự học,...</p>
            </div>
            <div class="a">
                <h3>Cơ hội việc làm với tiếng Nhật</h3>
                <p>Có việc làm ngay sau khóa học khi có tiếng Nhật từ N2</p>
            </div>
            <div class="a">
                <h3>Xây dựng profile cá nhân</h3>
                <p>Xây dựng CV, Portfolio... Bổ sung bộ công cụ xin việc, phỏng vấn</p>
            </div>
            <div class="a">
                <h3>Cam kết hỗ trợ việc làm</h3>
                <p>Cam kết hỗ trợ học viên tìm kiếm việc làm đến khi có được công việc</p>
            </div>
        </div>
    </div>
</body>
</html>
