<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
    .container {
        background-color:white;
        margin:0px;
    }
    .header {
        font-weight: 600;
        display:flex;
    }
    .body {
        display:flex;
        flex-direction: row;
        gap:10px;
    }
    .a {
        border-radius:6px;
        width:160px;
        background-color: gainsboro;
        padding:10px 40px;
        text-align: center;
        text-align-last: center;
    }
    .a p {
        display:flex;
        text-align-last:center ;
        max-width:60px;
        color:gray;
        font-weight:700;
        font-size:30px;
    }
    .column {
        display:flex;
        flex-direction: column;
        gap:20px;
    }
    img {
        width:240px;
        border-radius: 6px;;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Category</div>
        <div class="body">
            <div class="column">
                <div class="a">
                    <p>FOOTBALL</p>
                </div>
                    <img src="https://s1.1zoom.me/b5044/352/Footbal_Russia_FIFA_World_Cup_2018_Adidas_Telstar_549111_2560x1440.jpg" height="240"/>
            </div>
            <div class="column">
                <img src="https://wallpaperaccess.com/full/1731760.jpg" height="200">
                <div class="a">
                    <p>BASKET BALL</p>
                </div>
            </div>
            <div class="column">
                <div class="a">
                    <p>CAR SPORT</p>
                </div>
                    <img src="https://png.pngtree.com/background/20230412/original/pngtree-sports-car-futuristic-sci-fi-background-picture-image_2395065.jpg" height="200"/>
            </div>
            <div class="column">
                <img src="https://th.bing.com/th/id/OIP.MJFBZwK-lZheoqPYsEDAJgHaE7?rs=1&pid=ImgDetMain" height="200">
                <div class="a">
                    <p>TABLE TENNIS</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
