<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        body {
            background-color: gainsboro;
        }
        .container {
            max-width: 1300px;
            height: 700px;
            background-color: white;
            gap: 10px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .header {
            width: 100%;
            height: 40px;
            background-color: #3498DB;
            color: white;
            font-size: 18px;
            padding-left: 10px;  
            padding-top: 5px;
        }
        .sidebar{
            width: 35%;
            height: 500px;
            background-color: #2ECC71;
            color: white;
            font-size: 18px;
            padding-left: 10px;  
            padding-top: 5px;
        }
        .content {
            width: 62.5%;
            height: 500px;
            background-color: #E74C3C;
            color: white;
            font-size: 18px;
            padding-left: 10px;  
            padding-top: 5px;
        }
        .footer {
            width: 100%;
            height: 40px;
            background-color: #9B59B6;
            color: white;
            font-size: 18px;
            padding-left: 10px;  
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>