<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 4</title>
    <style>
        body{
            background-color: #f8f9fa;
        }
        .container{
            max-width: 500px;
            background-color: white;
            padding: 10px;
        }
        .category-a{
            border-left: 4px solid orange;
            padding-left: 8px;
            margin-bottom: 10px;
        }
        .article-image{
            position: relative;
            width: 100%;
            border-radius: 5px;
        }
        .article-image img{
            width: 100%;
            display: block;
        }
        .article-b{
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            background: black;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="category-a"><h3>BEAUTY & FASHION</h3>
    </div>
        <div class="article-image">
            <img src="https://vnn-imgs-f.vgcloud.vn/2019/07/09/19/sao-viet-nhai-lai-anh-dong-nhi-khoe-nhan-cau-hon-ben-ong-cao-thang-1.jpg" alt="Ảnh cầu hôn">
            <div class="article-b">
                <h4>Nhìn ảnh cầu hôn của H'Hen Niê mới phát hiện phong thủy không đùa được đâu!</h4>
            </div>
        </div>
        <h4>Netizen lo lắng: Hương Giang liệu có nâng nổi 35kg?</h4>
        <h4>Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp</h4>
    </div>
</body>
</html>
