<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        body{
            background-color: #f9f2eb;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            color: black;
            width: 300px;
            height: auto;
            padding: 10px;
        }
        label{
            text-align: left;
            margin-bottom: 100px;
            font-weight: 550;
        }
        input{
            width: 95%;
            margin-bottom: 10px;
            border: 1px solid gray;
            padding: 4px;
            border-radius: 10%;
        }
        h1{
            text-align: center;
        }
        button{
            width: 98%;
            background-color: #1a66ff;
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 16px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h1>Đăng ký</h1>
            <label for="name">Tên:</label>
            <input type="text" name="name" id="name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Mật Khẩu:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Đăng ký</button>
        </form>
    </div>
</body>
</html>