<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>bài 6</title>
    <style>
      body{
        margin: 20px;
      }
      center{
        text-align: center;
        border: 3px solid green;
        padding: 10px;
      }
      #a{
        background-color: rgb(224, 217, 217);
        color: red;
      }
      #b{
        box-shadow: rgb(0, 255, 51) -5px 0px;
        background-color: rgb(255, 255, 255);
        padding: 1px;
        margin-left: 30px;
      }
      #c{
        color: brown;
      }
      #d{
        color: red;
      }
      #e{
        color: blue;
      }
      button{
        background-color: #04aa6d;
        border-radius: 10px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        margin: 8px 8px;
        border: none;
      }
      .ABC{
        background-color: rgb(204, 201, 201);
      }
    </style>
  </head>
  <body>
    <h1>Center Align Text</h1>
    <p>
      To just center the text inside an element, use
      <code id="a">text-align: center;</code>
    </p>
    <div class="center">
      <p>This text is centered.</p>
    </div>
    <div class="ABC">
      <h2>Example</h2>
      <pre id="b">
  
    <code id="c">.center</code> {
        <code id="d">text-align</code>: <code id="e">center</code>;
        <code id="d">border</code>: <code id="e">3px solid green</code>;
    }  
    </pre>
      <button class="button">Try it Yourself</button>
    </div>
  </body>
</html>
