<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        body {
            background-color: gainsboro;
        }
        .container {
            max-width: 1240px;
            height: auto;
            background-color: #F1F1F1;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .box {
            width: 300px;
            height: 150px;
            background: #2ECC71;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .box1 {
            width: 612px;
            height: 150px;
            background: #2ECC71;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box1">
            <p>5</p>
        </div>
        <div class="box">
            <p>7</p>
        </div>
        <div class="box">
            <p>8</p>
        </div>
    </div>
</body>
</html>